REACT_APP_DEFAULT_AUTH_URL=https://internal-gatewayapi.bithumbsystems.com
REACT_APP_DEFAULT_API_URL=https://internal-gatewayapi.bithumbsystems.com/api/v1
REACT_APP_VERSION=v1.0
REACT_APP_DEFAULT_SITE_ID=62a15f4ae4129b518b133129
REACT_APP_DEFAULT_CHAT_SITE_ID=62a15f4ae4129b518b133127
REACT_APP_BOARD_SERVER_URL=https://systems-board.s3.ap-northeast-2.amazonaws.com
REACT_APP_CHAT_SERVER_URL=ws://chat-alb-796998892.ap-northeast-2.elb.amazonaws.com:9090
